{
    "extends": "@workspace/typescript-config/base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "noEmit": true,
        "rootDir": "./src",
        "baseUrl": "../.."
    },
 "include": ["src/**/*",
 "src/**/*.d.ts"]
}